<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript program for the prediction of date</title>
    <link rel="stylesheet" href="date.css">
</head>

<body>

    <h1> Check the console for the date prediction!!</h1>
<script src="date.js"> </script>
</body>
</html>